# Plato_DB

./: .gitignore  Plato_DB.csproj  Plato_DB.http  Plato_DB.sln  Program.cs  README.md  appsettings.json  readme.md
.github/workflows/: main_platodb.yml
Controllers/: FavoriteController.cs  RatingsController.cs  RecipeController.cs  UserController.cs
Data/: AppDbContext.cs  CloudinarySettings.cs
Dtos/Other/: FavoriteDto.cs  PagedResult.cs  RatingDto.cs
Dtos/Recipe/: RecipeDto.cs
Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Dtos/User/UserToken/: RefreshTokenDto.cs  TokenResponseDto.cs
Interfaces/: FavoriteFilter.cs  IFavoriteFilter.cs  IRecipeFilter.cs  IRegisterResponse.cs  RecipeFilter.cs  RegisterResponse.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20251008094812_FirstMigration.Designer.cs  20251008094812_FirstMigration.cs  20251009162525_Update user model.Designer.cs  20251009162525_Update user model.cs  20251011122649_AddImageUrl.Designer.cs  20251011122649_AddImageUrl.cs  AppDbContextModelSnapshot.cs
Models/: Favorite.cs  Rating.cs  Recipe.cs  User.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/FavoriteService/: FavoriteService.cs  IFavoriteService.cs
Services/RatingService/: IRatingService.cs  RatingService.cs
Services/RecipeService/: IRecipeService.cs  RecipeService.cs
